<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Entities\" />
      <Folder Include="Models\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
