# bookingservice

./: BookingService.sln
Business/: Business.csproj
Business/Models/: BookingResult.cs  CreateBookingRequest.cs
Business/Services/: BookingService.cs  IBookingService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataContext.cs  DataContextFactory.cs
Persistence/Entities/: BookingAddressEntity.cs  BookingEntity.cs  BookingOwnerEntity.cs
Persistence/Migrations/: 20250528113304_Init.Designer.cs  20250528113304_Init.cs  DataContextModelSnapshot.cs
Persistence/Models/: RepositoryResult.cs
Persistence/Repositories/: BaseRepository.cs  BookingRepository.cs  IBaseRepository.cs  IBookingRepository.cs
Presentation/: .gitignore  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: BookingsController.cs
Presentation/Properties/: launchSettings.json
